<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/posts.html">
        <div>
            <label for="title">Post Title: </label>
            <input type="text" name="title" id="title">
        </div>
        <div>
            <label for="contents">Post Title: </label>
            <input type="text" name="contents" id="cont">
        </div>
        <div>
            <input type="submit" value="POST IT!" name="post" id="post">
        </div>



    </form>
    
</body>
</html>